# AskAQuestion

./: AskAQuestion.sln  README.md
AskAQuestion.Api/: AskAQuestion.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AskAQuestion.Api/Configurations/AuthenticationConfiguration/: AuthenticationSetting.cs
AskAQuestion.Api/Configurations/DependencyInjections/: DbContextDependency.cs  JsonOptionsDependency.cs  JwtBearerDependency.cs  RepositotoriesDependency.cs  ValidatorsDependency.cs
AskAQuestion.Api/Configurations/EntitiesConfigurations/: CommentConfiguration.cs  EntryBaseConfiguration.cs  QuestionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AskAQuestion.Api/Data/: AskAQuestionDbContext.cs  QuestionBoardDataSeeder.cs
AskAQuestion.Api/Dto/: CreateCommentDto.cs  CreateQuestionDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateCommentDto.cs  UpdateQuestionDto.cs
AskAQuestion.Api/EndPoints/: CommentEndpoinsts.cs  LikeEndpoints.cs  QuestionEndpoints.cs  UserEndpoints.cs
AskAQuestion.Api/Entities/: Comment.cs  EntryBase.cs  Like.cs  Question.cs  QuestionTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
AskAQuestion.Api/Migrations/: 20220818183002_Init.Designer.cs  20220818183002_Init.cs  20220819101007_AddRole.Designer.cs  20220819101007_AddRole.cs  20220819121556_ChangeUser.Designer.cs  20220819121556_ChangeUser.cs  AskAQuestionDbContextModelSnapshot.cs
AskAQuestion.Api/Properties/: launchSettings.json
AskAQuestion.Api/Repositories/: CommentRepository.cs  EntryRepository.cs  ICommentRepository.cs  IEntryRepository.cs  ILikeRepository.cs  IQuestionRepository.cs  IUserRepository.cs  LikeRepository.cs  QuestionRepository.cs  UserRepository.cs
AskAQuestion.Api/Requests/: CommentRequests.cs  LikeRequests.cs  QuestionRequests.cs  UserRequests.cs
AskAQuestion.Api/Validations/: CreateCommentValidator.cs  CreateQuestionDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateCommentValidator.cs  UpdateQuestionDtoValidator.cs
